
server {
        listen 80;
        server_tokens off;

        location / {
            client_max_body_size 100M;
            proxy_pass http://web:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location ~* ^/static/ {
            client_max_body_size 100M;
            root /var/www/html/HimiaSite/;
        }

        location ~* ^/media/ {
            root /var/www/html/HimiaSite/;
        }

        location /static {
            autoindex on;
            client_max_body_size 100M;
            alias G:\projects\HimiaSite\HimiaSite\static;
        }

        location /staticfiles {
            autoindex on;
            client_max_body_size 100M;
            alias G:\projects\HimiaSite\HimiaSite\staticfiles;
        }

        location /media {
            autoindex on;
            client_max_body_size 100M;
            alias G:\projects\HimiaSite\HimiaSite\media;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|svg|PNG|JPG|woff|woff2)$ {
            expires 7d;
            add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
        }
    }
